{
  "name": "hmip-bites",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "generate:map-geometry": "node scripts/generate-catalonia-geometry.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "generate:draft-map": "node scripts/generate-draft-map.mjs",
    "generate:map-data": "npm run generate:map-geometry && npm run generate:draft-map"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "h3-js": "^4.5.0",
    "maplibre-gl": "^6.10.0",
    "papaparse": "^5.7.0",
    "zod": "^4.6.5"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
